is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GuestBook
build_property.ProjectDir = C:\Users\beaab\OneDrive\Dokument\Skola-Webbutvecklare\Kurs-C#\Projekt\GuestBook\GuestBook\

[C:/Users/beaab/OneDrive/Dokument/Skola-Webbutvecklare/Kurs-C\#/Projekt/GuestBook/GuestBook/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuestBook.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/beaab/OneDrive/Dokument/Skola-Webbutvecklare/Kurs-C\#/Projekt/GuestBook/GuestBook/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuestBook.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/beaab/OneDrive/Dokument/Skola-Webbutvecklare/Kurs-C\#/Projekt/GuestBook/GuestBook/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuestBook.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/beaab/OneDrive/Dokument/Skola-Webbutvecklare/Kurs-C\#/Projekt/GuestBook/GuestBook/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuestBook.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/beaab/OneDrive/Dokument/Skola-Webbutvecklare/Kurs-C\#/Projekt/GuestBook/GuestBook/Views/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuestBook.Views.About.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About.xaml

[C:/Users/beaab/OneDrive/Dokument/Skola-Webbutvecklare/Kurs-C\#/Projekt/GuestBook/GuestBook/Views/EntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuestBook.Views.EntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EntryPage.xaml

[C:/Users/beaab/OneDrive/Dokument/Skola-Webbutvecklare/Kurs-C\#/Projekt/GuestBook/GuestBook/Views/GuestbookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuestBook.Views.GuestbookPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GuestbookPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GuestbookPage.xaml
