is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MindfulNote
build_property.ProjectDir = C:\Users\beaab\source\repos\DT071G-Projekt-beaab2100\MindfulNote\MindfulNote\

[C:/Users/beaab/source/repos/DT071G-Projekt-beaab2100/MindfulNote/MindfulNote/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindfulNote.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/beaab/source/repos/DT071G-Projekt-beaab2100/MindfulNote/MindfulNote/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindfulNote.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/beaab/source/repos/DT071G-Projekt-beaab2100/MindfulNote/MindfulNote/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindfulNote.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/beaab/source/repos/DT071G-Projekt-beaab2100/MindfulNote/MindfulNote/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindfulNote.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/beaab/source/repos/DT071G-Projekt-beaab2100/MindfulNote/MindfulNote/Views/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindfulNote.Views.About.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About.xaml

[C:/Users/beaab/source/repos/DT071G-Projekt-beaab2100/MindfulNote/MindfulNote/Views/EntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindfulNote.Views.EntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EntryPage.xaml

[C:/Users/beaab/source/repos/DT071G-Projekt-beaab2100/MindfulNote/MindfulNote/Views/NotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindfulNote.Views.NotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotesPage.xaml
